<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Avalanche</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1280 height=800 style="width: 1280px; height: 800px; background: #231F20"></canvas>
    <script src="Build/Public.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Public.data.gz",
        frameworkUrl: "Build/Public.framework.js.gz",
        codeUrl: "Build/Public.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Zhi Han",
        productName: "Avalanche",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
